<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <form  method="post">
        <div class="form-group">
            <label for="exampleInputName">Username:</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="usernameHelp"
                   placeholder="Enter username" name="username">
        </div>
        <div class="form-group">
            <label for="exampleInputName">Fullname:</label>
            <input type="text" class="form-control" id="exampleInputFullName" aria-describedby="fullnameHelp"
                   placeholder="Enter fullname" name="fullname">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password: </label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>